{
  "name": "spokes",
  "version": "0.5.6",
  "description": "Pub/sub for coordinating webpage events with frameworks and 3rd parties",
  "homepage": "https://github.com/joelvh/spokes",
  "author": "Joel Van Horn",
  "license": "MIT",
  "repository": "https://github.com/joelvh/spokes.git",
  "bugs": {
    "url": "https://github.com/joelvh/spokes/issues"
  },
  "main": "dist/index.js",
  "scripts": {
    "spokes:format": "standard --fix --verbose | snazzy",
    "build": "babel src -d dist",
    "prepare": "npm run build",
    "prepublishOnly": "npm version patch",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "markdown",
      "html"
    ]
  },
  "browserslist": [
    "defaults",
    "ie 11",
    "last 3 versions",
    "not dead"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-external-helpers": "^7.12.13",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.26.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-markdown": "^2.1.0",
    "http-server": "^0.11.1",
    "snazzy": "^8.0.0",
    "standard": "^12.0.1"
  }
}
